CAPI=2:
name : copl:modules:vga_module:0.1

filesets:
  hdl:
    files:
      - hdl/vga.vhd
    logical_name: modules
    file_type: vhdlSource-93

  sim:
    files:
      - sim/vga_tb.vhd : {file_type : vhdlSource-93}
      - sim/vga_tb_behav.wcfg : {file_type : user, copyto : ./}

targets:
  sim:
    default_tool: xsim 
    filesets: [hdl, sim]
    tools:
      modelsim:
        vlog_options: [-timescale=1ns/1ns]
      xsim:
        xelab_options: [--debug, all, --timescale, 1ns/1ns]
        xsim_options: [--view, vga_tb_behav.wcfg]
    toplevel: vga_tb
